# cloud-demo

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config-repo/: cloud-simple-dev.properties  cloud-simple-prod.properties
cloud-config-repo/cloud-modules/common-config/: common-config-dev.yml
cloud-config-repo/cloud-modules/user-server/: user-server-dev.yml  user-server-prod.yml
cloud-config/src/main/java/com/stream/: ConfigServerApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/stream/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/stream/config/: WebSecurityConfig.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/cloud-zuul-gateway/: pom.xml
cloud-gateway/cloud-zuul-gateway/src/main/java/com/stream/: CloudZuulGatewayApplication.java
cloud-gateway/cloud-zuul-gateway/src/main/java/com/stream/config/: LoginConfigurer.java  ResourceServerConfig.java
cloud-gateway/cloud-zuul-gateway/src/main/java/com/stream/controller/: ClientController.java
cloud-gateway/cloud-zuul-gateway/src/main/java/com/stream/filter/: TokenFilter.java
cloud-gateway/cloud-zuul-gateway/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/: pom.xml
cloud-modules/user-controller/: pom.xml
cloud-modules/user-controller/src/main/java/com/stream/: UserControllerApplication.java
cloud-modules/user-controller/src/main/java/com/stream/controller/: UserController.java
cloud-modules/user-controller/src/main/java/com/stream/feign/: UserFeign.java
cloud-modules/user-controller/src/main/java/com/stream/feign/fallback/: UserFeignFallbackImpl.java
cloud-modules/user-controller/src/main/java/com/stream/model/entity/: UserEntity.java
cloud-modules/user-controller/src/main/java/com/stream/service/: UserService.java
cloud-modules/user-controller/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/user-controller/src/test/java/com/stream/: UserControllerApplicationTests.java
cloud-modules/user-server/: pom.xml
cloud-modules/user-server/src/main/java/com/stream/: UserServerApplication.java
cloud-modules/user-server/src/main/java/com/stream/controller/: UserController.java
cloud-modules/user-server/src/main/java/com/stream/feign/: UserFeign.java
cloud-modules/user-server/src/main/java/com/stream/feign/fallback/: UserFeignFallbackImpl.java
cloud-modules/user-server/src/main/java/com/stream/service/: UserService.java
cloud-modules/user-server/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/user-server/src/test/java/com/stream/: UserServerApplicationTests.java
cloud-oauth2/: pom.xml
cloud-oauth2-test/cloud-oauth2-test/src/main/resources/: application-r.yml  public.txt
cloud-oauth2/doc/: readme.txt
cloud-oauth2/src/main/java/com/stream/: CloudOauth2Application.java
cloud-oauth2/src/main/java/com/stream/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
cloud-oauth2/src/main/java/com/stream/controller/: UserController.java
cloud-oauth2/src/main/java/com/stream/service/: UserDetailServiceImpl.java
cloud-oauth2/src/main/resources/: bootstrap.yml  cloud-application.yml
cloud-visual/: pom.xml
cloud-visual/cloud-hystrix-dashboard/: pom.xml
cloud-visual/cloud-hystrix-dashboard/src/main/java/com/stream/: CloudHystrixDashboardApplication.java
cloud-visual/cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-visual/cloud-monitor/: pom.xml
cloud-visual/cloud-monitor/src/main/java/com/stream/: CloudMonitorApplication.java
cloud-visual/cloud-monitor/src/main/java/com/stream/config/: SecuritySecureConfig.java
cloud-visual/cloud-monitor/src/main/resources/: application.yml
cloud-visual/cloud-turbine/: pom.xml
cloud-visual/cloud-turbine/src/main/java/com/stream/: CloudTurbineApplication.java
cloud-visual/cloud-turbine/src/main/resources/: application.yml  logback.xml
cloud-visual/cloud-turbine/src/test/java/com/stream/: CloudTurbineApplicationTests.java
