<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cloud-config</artifactId>
	<!--<version>${cloud-config.version}</version>-->
	<packaging>jar</packaging>

	<name>cloud-config</name>
	<description>Demo project for Spring cloud-config</description>


	<parent>
		<groupId>com.stream</groupId>
		<artifactId>cloud-demo</artifactId>
		<version>1.0.8</version>
	</parent>

	<properties>
		<!-- 子模块版本号默认从父模块继承，有特殊需要才修改当前模块版本，否则统一由父模块控制子模块版本  -->
		<cloud-config.version>${cloud-demo-root.version}</cloud-config.version>
		<!--<cloud-config.version>1.0.6</cloud-config.version>-->

		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
	</properties>

	<dependencies>
		<!-- 对当前服务模块开启权限控制 -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 作为配置服务器项目依赖的jar -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<!-- start 添加消息总线，进行修改配置自动推送更新 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-bus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		<!-- end 添加消息总线，进行修改配置自动推送更新 -->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
