<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<groupId>com.stream</groupId>-->
	<artifactId>cloud-visual</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>


	<name>cloud-visual</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.stream</groupId>
		<artifactId>cloud-demo</artifactId>
		<version>1.1.0</version>
	</parent>

	<modules>
		<module>cloud-monitor</module>
		<module>cloud-hystrix-dashboard</module>
		<module>cloud-turbine</module>
		<!--<module>cloud-zipkin-elk</module>-->
		<!--<module>cloud-zipkin-db</module>-->
	</modules>

</project>
