<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cloud-visual</artifactId>
	<!--<version>${cloud-visual.version}</version>-->
	<packaging>pom</packaging>

	<name>cloud-visual</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.stream</groupId>
		<artifactId>cloud-demo</artifactId>
		<version>1.0.8</version>
	</parent>


	<modules>
		<module>cloud-monitor</module>
		<module>cloud-hystrix-dashboard</module>
		<module>cloud-turbine</module>
		<!--<module>cloud-zipkin-elk</module>-->
		<!--<module>cloud-zipkin-db</module>-->
	</modules>

	<properties>
		<!-- 子模块版本号默认从父模块继承，有特殊需要才修改当前模块版本，否则统一由父模块控制子模块版本  -->
		<cloud-visual.version>${cloud-demo-root.version}</cloud-visual.version>
		<!--<cloud-visual.version>1.0.6</cloud-visual.version>-->

		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<java.version>1.8</java.version>-->
	</properties>

</project>
