#+++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++  \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u4FE1\u606F   ++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++

# eureka service discovery url
eureka.client.serviceUrl.defaultZone=http://10.138.25.244:8761/eureka/


# \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.138.25.244:3306/dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=dev
spring.datasource.druid.password=dev
